<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm space-y-4">
    <.header class="text-center">
      <p>Verificar Código</p>
    </.header>

    <div :if={@email}>
      <form action={~p"/users/verify-otp"} method="post" id="otp_lobby_form">
        <input type="hidden" name="_csrf_token" value={@csrf_token} />
        <input type="hidden" name="user[email]" value={@email} />

        <.input
          label="Código OTP"
          type="tel"
          name="user[otp_code]"
          id="user_otp_code_input"
          value=""
          inputmode="numeric"
          pattern="[0-9]*"
          autocomplete="one-time-code"
          required
          maxlength="6"
          autofocus
          placeholder="Insira o seu código de 6 dígitos"
        />

        <.button type="submit" class="btn w-full mt-4" variant="primary">
          Verificar
        </.button>
      </form>
    </div>
  </div>
</Layouts.app>
